{
  "ConnectionStrings": {
    "DatabaseConnection": "Server=localhost;Database=pt_user"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
