{
  "ConnectionStrings": {
    "DatabaseConnection": "Server=localhost;Database=pt_time"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
